{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-craft",
  "version": "1.0.0",
  "description": "Build the agents themselves: writing system prompts and skills, delegating across subagents, holding output to a schema, and recalling what earlier sessions decided.",
  "author": { "name": "opspresso" },
  "repository": "https://github.com/opspresso/agent-plugins",
  "keywords": ["prompts", "skills", "agents", "orchestration", "memory"]
}
