{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "workspace",
  "version": "1.0.0",
  "description": "Draft communication, technical specifications and evidence-based meeting minutes. Optional Plaud and Notion integrations support recording and workspace access.",
  "author": { "name": "opspresso" },
  "repository": "https://github.com/opspresso/agent-plugins",
  "license": "MIT",
  "keywords": ["workspace", "writing", "documentation", "meetings", "audio"],
  "extensions": {
    "org.opspresso.agent-studio": {
      "mcpSourceOutputs": {
        "plaud": [
          {
            "tool": "get_file",
            "namespace": "plaud",
            "urlPath": ["presigned_url"],
            "idPath": ["id"],
            "namePath": ["name"],
            "mimeType": "audio/mpeg",
            "refreshArgument": "file_id"
          }
        ]
      }
    }
  }
}
