{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "execution",
  "version": "1.3.1",
  "description": "Run coding, file processing and automation tasks in persistent Workspaces and isolated Sandboxes. Reuse task state, inspect outputs and checks, and keep publication behind explicit user actions.",
  "author": { "name": "opspresso" },
  "repository": "https://github.com/opspresso/agent-plugins",
  "license": "MIT",
  "keywords": ["workspace", "sandbox", "coding", "files", "automation"]
}
